<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\AppMain.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="34" Column="14" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="40" Column="33" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="136" Column="14" />
      <File FileName="SteamPunkWasteLand\BackgroundGround.cs" Line="37" Column="66" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="18" Column="14" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="25" Column="3" />
      <File FileName="SteamPunkWasteLand\Bullet.cs" Line="62" Column="4" />
      <File FileName="SteamPunkWasteLand\WorldCoord.cs" Line="56" Column="5" />
      <File FileName="SteamPunkWasteLand\Text.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>