<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="33" Column="4" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="72" Column="37" />
      <File FileName="SteamPunkWasteLand\EnterNameDisplay.cs" Line="158" Column="25" />
      <File FileName="SteamPunkWasteLand\HighScore.cs" Line="34" Column="24" />
      <File FileName="SteamPunkWasteLand\HighScoresDisplay.cs" Line="37" Column="4" />
      <File FileName="SteamPunkWasteLand\Spawner.cs" Line="219" Column="48" />
      <File FileName="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SteamPunkWasteLand\Spawner.cs" line="128" offsetX="517" offsetY="1904" expression="spwn[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>