<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\Player.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="80" Column="27" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="49" Column="42" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="39" Column="58" />
      <File FileName="SteamPunkWasteLand\Background.cs" Line="42" Column="125" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="18" Column="1" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="18" Column="1" />
      <File FileName="SteamPunkWasteLand\Bullet.cs" Line="18" Column="1" />
      <File FileName="SteamPunkWasteLand\WorldCoord.cs" Line="54" Column="13" />
      <File FileName="SteamPunkWasteLand\HUD.cs" Line="1" Column="1" />
      <File FileName="SteamPunkWasteLand\Text.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>