<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\Game.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="51" Column="4" />
      <File FileName="SteamPunkWasteLand\Sprite.cs" Line="20" Column="25" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="43" Column="3" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="19" Column="34" />
      <File FileName="SteamPunkWasteLand\Background.cs" Line="26" Column="3" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="18" Column="1" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="18" Column="1" />
      <File FileName="SteamPunkWasteLand\Bullet.cs" Line="18" Column="1" />
      <File FileName="SteamPunkWasteLand\WorldCoord.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>