<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\Player.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="137" Column="42" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="48" Column="22" />
      <File FileName="SteamPunkWasteLand\HUD.cs" Line="54" Column="23" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="107" Column="23" />
      <File FileName="SteamPunkWasteLand\Spawner.cs" Line="34" Column="4" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="186" Column="49" />
      <File FileName="SteamPunkWasteLand\E_Guard.cs" Line="42" Column="36" />
      <File FileName="SteamPunkWasteLand\E_Dragon.cs" Line="45" Column="4" />
      <File FileName="SteamPunkWasteLand\E_Zeppelin.cs" Line="44" Column="40" />
      <File FileName="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt" Line="21" Column="25" />
      <File FileName="SteamPunkWasteLand\Coins.cs" Line="76" Column="40" />
      <File FileName="SteamPunkWasteLand\Loot.cs" Line="75" Column="4" />
      <File FileName="SteamPunkWasteLand\B_Arrow.cs" Line="37" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SteamPunkWasteLand\Spawner.cs" line="128" offsetX="517" offsetY="1904" expression="spwn[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>