<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="137" Column="40" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="44" Column="35" />
      <File FileName="SteamPunkWasteLand\EnterNameDisplay.cs" Line="164" Column="5" />
      <File FileName="SteamPunkWasteLand\HighScore.cs" Line="17" Column="1" />
      <File FileName="SteamPunkWasteLand\HighScoresDisplay.cs" Line="34" Column="46" />
      <File FileName="SteamPunkWasteLand\HUD.cs" Line="97" Column="25" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="120" Column="13" />
      <File FileName="SteamPunkWasteLand\Spawner.cs" Line="219" Column="48" />
      <File FileName="c:\Users\stoplime\Documents\GitHub\SteamPunkWasteLand\SteamPunkWasteLand\Text.cs" Line="16" Column="4" />
      <File FileName="SteamPunkWasteLand\Pause.cs" Line="338" Column="53" />
      <File FileName="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SteamPunkWasteLand\Spawner.cs" line="128" offsetX="517" offsetY="1904" expression="spwn[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>