<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\B_Flame.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="84" Column="73" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="35" Column="37" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="31" Column="3" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="89" Column="37" />
      <File FileName="SteamPunkWasteLand\W_CrossBow.cs" Line="44" Column="102" />
      <File FileName="SteamPunkWasteLand\W_Flamethrower.cs" Line="63" Column="72" />
      <File FileName="SteamPunkWasteLand\W_Cannon.cs" Line="42" Column="63" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="173" Column="39" />
      <File FileName="SteamPunkWasteLand\E_Guard.cs" Line="31" Column="10" />
      <File FileName="SteamPunkWasteLand\E_Dragon.cs" Line="59" Column="36" />
      <File FileName="SteamPunkWasteLand\E_Zeppelin.cs" Line="65" Column="4" />
      <File FileName="SteamPunkWasteLand\E_AirShip.cs" Line="29" Column="19" />
      <File FileName="SteamPunkWasteLand\Bullet.cs" Line="88" Column="23" />
      <File FileName="SteamPunkWasteLand\B_Arrow.cs" Line="37" Column="15" />
      <File FileName="SteamPunkWasteLand\B_Flame.cs" Line="45" Column="4" />
      <File FileName="SteamPunkWasteLand\B_CannonBall.cs" Line="49" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>