<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\E_Dragon.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="102" Column="75" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="35" Column="37" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="204" Column="40" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="94" Column="3" />
      <File FileName="SteamPunkWasteLand\W_CrossBow.cs" Line="45" Column="104" />
      <File FileName="SteamPunkWasteLand\W_Flamethrower.cs" Line="42" Column="110" />
      <File FileName="SteamPunkWasteLand\W_Cannon.cs" Line="42" Column="120" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="154" Column="53" />
      <File FileName="SteamPunkWasteLand\E_Guard.cs" Line="64" Column="86" />
      <File FileName="SteamPunkWasteLand\E_Dragon.cs" Line="65" Column="4" />
      <File FileName="SteamPunkWasteLand\E_Zeppelin.cs" Line="30" Column="6" />
      <File FileName="SteamPunkWasteLand\Bullet.cs" Line="148" Column="42" />
      <File FileName="SteamPunkWasteLand\B_Arrow.cs" Line="47" Column="13" />
      <File FileName="SteamPunkWasteLand\B_Flame.cs" Line="32" Column="60" />
      <File FileName="SteamPunkWasteLand\B_CannonBall.cs" Line="81" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>