<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\HighScore.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="234" Column="4" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="41" Column="20" />
      <File FileName="SteamPunkWasteLand\EnterNameDisplay.cs" Line="164" Column="32" />
      <File FileName="SteamPunkWasteLand\HighScore.cs" Line="13" Column="3" />
      <File FileName="SteamPunkWasteLand\HighScoresDisplay.cs" Line="46" Column="43" />
      <File FileName="SteamPunkWasteLand\HUD.cs" Line="56" Column="68" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="213" Column="5" />
      <File FileName="SteamPunkWasteLand\Spawner.cs" Line="117" Column="20" />
      <File FileName="c:\Users\stoplime\Documents\GitHub\SteamPunkWasteLand\SteamPunkWasteLand\Text.cs" Line="199" Column="32" />
      <File FileName="SteamPunkWasteLand\ButtonSet.cs" Line="40" Column="30" />
      <File FileName="SteamPunkWasteLand\Button.cs" Line="58" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SteamPunkWasteLand\Spawner.cs" line="128" offsetX="517" offsetY="1904" expression="spwn[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>