<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="78" Column="16" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="40" Column="33" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="1" Column="1" />
      <File FileName="SteamPunkWasteLand\Spawner.cs" Line="45" Column="28" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="89" Column="37" />
      <File FileName="SteamPunkWasteLand\W_CrossBow.cs" Line="44" Column="102" />
      <File FileName="SteamPunkWasteLand\W_Flamethrower.cs" Line="63" Column="72" />
      <File FileName="SteamPunkWasteLand\W_Cannon.cs" Line="42" Column="63" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="26" Column="25" />
      <File FileName="SteamPunkWasteLand\E_Guard.cs" Line="31" Column="10" />
      <File FileName="SteamPunkWasteLand\E_Dragon.cs" Line="59" Column="36" />
      <File FileName="SteamPunkWasteLand\E_Zeppelin.cs" Line="31" Column="13" />
      <File FileName="SteamPunkWasteLand\E_AirShip.cs" Line="49" Column="18" />
      <File FileName="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\stoplime\Documents\GitHub\SteamPunkWasteLand\SteamPunkWasteLand\Spawner.cs" line="166" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SteamPunkWasteLand\Spawner.cs" line="128" offsetX="517" offsetY="1904" expression="spwn[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>