<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\Player.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="119" Column="86" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="37" Column="25" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="273" Column="74" />
      <File FileName="SteamPunkWasteLand\Spawner.cs" Line="34" Column="4" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="92" Column="4" />
      <File FileName="SteamPunkWasteLand\W_CrossBow.cs" Line="34" Column="16" />
      <File FileName="SteamPunkWasteLand\W_Flamethrower.cs" Line="63" Column="72" />
      <File FileName="SteamPunkWasteLand\W_Cannon.cs" Line="42" Column="63" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="184" Column="41" />
      <File FileName="SteamPunkWasteLand\E_Guard.cs" Line="37" Column="38" />
      <File FileName="SteamPunkWasteLand\E_Dragon.cs" Line="119" Column="11" />
      <File FileName="SteamPunkWasteLand\E_Zeppelin.cs" Line="32" Column="15" />
      <File FileName="SteamPunkWasteLand\E_AirShip.cs" Line="38" Column="7" />
      <File FileName="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt" Line="21" Column="25" />
      <File FileName="SteamPunkWasteLand\HUD.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SteamPunkWasteLand\Spawner.cs" line="128" offsetX="517" offsetY="1904" expression="spwn[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>