<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\Player.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="91" Column="105" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="51" Column="46" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="100" Column="30" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="34" Column="20" />
      <File FileName="SteamPunkWasteLand\W_CrossBow.cs" Line="41" Column="23" />
      <File FileName="SteamPunkWasteLand\W_Flamethrower.cs" Line="32" Column="15" />
      <File FileName="SteamPunkWasteLand\W_Cannon.cs" Line="41" Column="37" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="135" Column="59" />
      <File FileName="SteamPunkWasteLand\E_Guard.cs" Line="44" Column="24" />
      <File FileName="SteamPunkWasteLand\E_Dragon.cs" Line="26" Column="19" />
      <File FileName="SteamPunkWasteLand\E_Zeppelin.cs" Line="30" Column="6" />
      <File FileName="SteamPunkWasteLand\B_Flame.cs" Line="32" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>