<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\E_Guard.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="52" Column="22" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="51" Column="46" />
      <File FileName="SteamPunkWasteLand\Player.cs" Line="211" Column="82" />
      <File FileName="SteamPunkWasteLand\Weapon.cs" Line="34" Column="20" />
      <File FileName="SteamPunkWasteLand\W_CrossBow.cs" Line="30" Column="5" />
      <File FileName="SteamPunkWasteLand\W_Flamethrower.cs" Line="31" Column="4" />
      <File FileName="SteamPunkWasteLand\W_Cannon.cs" Line="31" Column="4" />
      <File FileName="SteamPunkWasteLand\Enemy.cs" Line="135" Column="59" />
      <File FileName="SteamPunkWasteLand\E_Guard.cs" Line="44" Column="24" />
      <File FileName="SteamPunkWasteLand\E_Dragon.cs" Line="26" Column="19" />
      <File FileName="SteamPunkWasteLand\E_Zeppelin.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>