<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkWasteLand\AppMain.cs">
    <Files>
      <File FileName="SteamPunkWasteLand\AppMain.cs" Line="41" Column="16" />
      <File FileName="SteamPunkWasteLand\Game.cs" Line="72" Column="37" />
      <File FileName="SteamPunkWasteLand\EnterNameDisplay.cs" Line="158" Column="25" />
      <File FileName="SteamPunkWasteLand\HighScore.cs" Line="34" Column="24" />
      <File FileName="SteamPunkWasteLand\HighScoresDisplay.cs" Line="37" Column="4" />
      <File FileName="SteamPunkWasteLand\Spawner.cs" Line="173" Column="23" />
      <File FileName="SteamPunkWasteLand\bin\Debug\SteamPunkWasteLand-unsigned\Documents\levels.txt" Line="20" Column="25" />
      <File FileName="SteamPunkWasteLand\HUD.cs" Line="159" Column="38" />
      <File FileName="SteamPunkWasteLand\WorldCoord.cs" Line="69" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SteamPunkWasteLand\Spawner.cs" line="128" offsetX="517" offsetY="1904" expression="spwn[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>