// insert levels here
// Format: type, posX, posY, sleep;
// One level per line
// 
// Type:
// Wb = spawn cross bow
// Wf = spawn flame thrower
// Wc = spawn cannon
// Eg = spawn imperial guard
// Ed = spawn dragon
// Ez = spawn zeppelin
// Ea = spawn air ship
// 
// Pos Key words:
// left = left most posX
// right = right most posX
// top = top most posY
// skip one line after this one, very important

Wb,0,150,1;Eg,right,0,1;
Wc,0,100,1;Eg,right,0,1;Eg,850,0,1;
Wf,0,200,1;Eg,right,0,1;Eg,550,0,1;Eg,-1000,0,1;
Ez,-800,200,1;Eg,-900,0,1;
Ez,800,300,1;Eg,-600,0,1;Eg,800,0,1;
Ez,-1000,400,1;Eg,600,0,1;Eg,-800,0,1;Eg,right,0,1;
Ed,1000,50,1;Eg,500,0,1;Eg,-800,0,1;
Ed,1000,50,1;Eg,500,0,1;Eg,-800,0,1;Eg,right,0,1;
Ed,1000,50,1;Ez,-800,200,1;Eg,600,0,1;
Ea,200,200,1;
